---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: syntax-izumo-en-stock-predictor
  annotations:
    serving.kserve.io/deploymentMode: ModelMesh
spec:
  predictor:
    model:
      modelFormat:
        name: watson-nlp
      storage:
        path: syntax_izumo_en_stock
        key: watson-serving-demo
        parameters:
          bucket: watson-serving-demo
---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: sentiment-document-cnn-workflow-en-stock-predictor
  annotations:
    serving.kserve.io/deploymentMode: ModelMesh
spec:
  predictor:
    model:
      modelFormat:
        name: watson-nlp
      storage:
        path: sentiment_document-cnn-workflow_en_stock
        key: watson-serving-demo
        parameters:
          bucket: watson-serving-demo
---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: ensemble-classification-wf-en-emotion-stock-predictor
  annotations:
    serving.kserve.io/deploymentMode: ModelMesh
spec:
  predictor:
    model:
      modelFormat:
        name: watson-nlp
      storage:
        path: ensemble_classification-wf_en_emotion-stock
        key: watson-serving-demo
        parameters:
          bucket: watson-serving-demo
