apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-ai-watsonserving-catalog-subscription
  namespace: __NAMESPACE__
spec:
  channel: v0.9
  name: ibm-ai-watsonserving
  installPlanApproval: Automatic
  source: ibm-ai-watsonserving-catalog
  sourceNamespace: openshift-marketplace

